<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView">

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rlt3"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vang2" />


                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#21211f"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tv3"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f20"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_above="@id/ln1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rlt2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center">


                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vang2" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#21211f"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tv2"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f20"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_above="@id/ln2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rlt1"
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vang2" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#21211f"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tv1"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f20"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/ln1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rlt4"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vang2" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#21211f"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tv4"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f20"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln5"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/ln4"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rltdong"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btdong"
                    android:layout_width="150dp"
                    android:layout_height="46dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Đóng"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltlayque"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btlayque"
                    android:layout_width="150dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Lấy Quẻ"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_banner"></com.google.android.gms.ads.AdView>

</RelativeLayout>