<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:alpha="0.1"
        android:scaleType="centerCrop"/>

    <TextView
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mộc Luân"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"/>

    <ImageView
        android:id="@+id/img_menu"
        android:padding="13dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu"/>

    <RelativeLayout
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/kinhchiemsat"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_above="@+id/layque"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Kinh Chiêm Sát"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            />
        <Button
            android:id="@+id/layque"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Lấy Quẻ"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            />
        <Button
            android:id="@+id/chiemsatthienac"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@+id/layque"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Chiêm Sát Thiện Ác"
            android:background="@drawable/button"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_menu"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.8"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ln_animation"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/tv_tuthien"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="Góp quỹ từ thiện Làng Ta"
                android:fontFamily="sans-serif"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/tv_antong"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="Góp quỹ ấn tống Kinh, Bảo Tháp, Sách"
                android:fontFamily="sans-serif"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/tv_khuyenhoc"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="Góp quỹ khuyến học Làng Ta"
                android:fontFamily="sans-serif"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"/>

            <TextView
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="Quý vị hoan hỉ vui lòng ghi rõ nội dung muốn đóng góp khi chuyển khoản"
                android:fontFamily="sans-serif-medium"/>


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>